<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name ="description" content = "Продажа мото, аренда мото, мототур, купить мотоцикл, мотоциклы, арендовать мото, Таиланд" >
        <link rel="stylesheet" href="style.css">
        <title>ОрдерМото</title>
    </head>
    <body>
        
        <style>
            .button1{
                background-image: url(http://motowallpapers.ru/wp/harley-davidson/touring/electra-glide-ultra-classic/2016/Harley-Davidson-Touring-Electra-Glide-Ultra-Classic-2016-1366x768-010.jpg);
                background-repeat:no-repeat;
                display: block;
                height: 213px;
                width: 100%;
                border: none;
                color: white;
                padding: 14px 28px;
                font-size: 36px;
                cursor: pointer;
                text-align: center;
                font-family:'Century Gothic', 'Trebuchet MS', sans-serif
            }
            .button2{
                display: block;
                height: 213px;
                width: 100%;
                border: none;
                color: white;
                padding: 14px 28px;
                font-size: 36px;
                cursor: pointer;
                text-align: center;
                font-family:'Century Gothic', 'Trebuchet MS', sans-serif;
                background-image: url(http://motowallpapers.ru/wp/harley-davidson/touring/electra-glide-ultra-classic/2016/Harley-Davidson-Touring-Electra-Glide-Ultra-Classic-2016-1366x768-011.jpg);
            }
            .button3{
                display: block;
                height: 213px;
                width: 100%;
                border: none;
                color: white;
                padding: 14px 28px;
                font-size: 36px;
                cursor: pointer;
                text-align: center;
                font-family:'Century Gothic', 'Trebuchet MS', sans-serif;
                background-image: url(http://motowallpapers.ru/wp/harley-davidson/touring/electra-glide-ultra-classic/2016/Harley-Davidson-Touring-Electra-Glide-Ultra-Classic-2016-1366x768-012.jpg);
            }
            p.exserif { font-family: "Times New Roman", Times, serif; }
            p.exsansserif { font-family: Arial, Helvetica, sans-serif; }
            
        </style>

        <!--<div class="bottomwhitespace" class="centre"> -->
            <div class="btn-group">
              <button class="button1" name = "rentMoto">Аренда мотоцикла</button>
              <button class="button2" name = "buyMoto">Покупка мотоцикла</button>
              <button class="button3" name = "tourMoto">Мототур по Таиланду</button>
            </div>
        <!--</div> -->
    </body>
</html>